# Logo key
set $mod Mod4
set $alt Mod1

# Vimkeys
set $left h
set $down j
set $up k
set $right l

# Kill focused window
bindsym $mod+shift+q kill

# Reload configuration
bindsym $mod+shift+r reload

# Exit sway
bindsym $mod+shift+e exec swaynag -t warning -m "You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session." -B "Yes, exit sway" "swaymsg exit"
