# Mode system
set $mode_system "System loc(k), (l)ogout, s(u)spend, (h)ibernate, (r)eboot, (Shift+s)utdown"

mode $mode_system {
    bindsym k exec swaylock -f
    bindsym l exec swaymsg exit
    bindsym u exec systemctl suspend
    bindsym h exec systemctl hibernate
    bindsym r exec systemctl reboot
    bindsym shift+s exec systemctl poweroff

    bindsym return mode "default"
    bindsym escape mode "default"
}

# Lock screen
bindsym $alt+escape exec swaylock -f
