# Resize windows
bindsym $mod+ctrl+$left resize shrink width 5 px or 5 ppt
bindsym $mod+ctrl+$down resize grow height 5 px or 5 ppt
bindsym $mod+ctrl+$up resize shrink height 5 px or 5 ppt
bindsym $mod+ctrl+$right resize grow width 5 px or 5 ppt

bindsym $mod+ctrl+left resize shrink width 5 px or 5 ppt
bindsym $mod+ctrl+down resize grow height 5 px or 5 ppt
bindsym $mod+ctrl+up resize shrink height 5 px or 5 ppt
bindsym $mod+ctrl+right resize grow width 5 px or 5 ppt
