# Direction keys
set $left h
set $down j
set $up k
set $right l

# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move the focused window with the same, but add shift
bindsym $mod+shift+$left move left
bindsym $mod+shift+$down move down
bindsym $mod+shift+$up move up
bindsym $mod+shift+$right move right

bindsym $mod+shift+Left move left
bindsym $mod+shift+Down move down
bindsym $mod+shift+Up move up
bindsym $mod+shift+Right move right

# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $alt+tab workspace next
bindsym $alt+shift+tab workspace prev
bindsym $mod+tab workspace back_and_forth

# Move focused container to workspace
bindsym $mod+shift+1 move container to workspace number 1
bindsym $mod+shift+2 move container to workspace number 2
bindsym $mod+shift+3 move container to workspace number 3
bindsym $mod+shift+4 move container to workspace number 4
bindsym $mod+shift+5 move container to workspace number 5
bindsym $mod+shift+6 move container to workspace number 6
bindsym $mod+shift+7 move container to workspace number 7
bindsym $mod+shift+8 move container to workspace number 8
bindsym $mod+shift+9 move container to workspace number 9
bindsym $mod+shift+0 move container to workspace number 10

# Move workspace to other screen
bindsym $mod+ctrl+shift+$left move workspace to output left
bindsym $mod+ctrl+shift+$down move workspace to output down
bindsym $mod+ctrl+shift+$up move workspace to output up
bindsym $mod+ctrl+shift+$right move workspace to output right

# Fullscreen
bindsym $mod+f fullscreen
bindsym $mod+shift+f fullscreen global

# Container layout
bindsym $mod+s layout toggle tabbed splith
bindsym $mod+w layout toggle stacking splith
bindsym $mod+e layout toggle split
bindsym $mod+q split toggle

# Container focus
bindsym $mod+a focus parent
bindsym $mod+d focus child

# Toggle the current focus between tiling and floating mode
bindsym $mod+shift+space floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle
